{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for orders, cash, reports and employees management",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "pg": "^8.11.3",
    "telegraf": "^4.15.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.16.2"
  },
  "keywords": [
    "telegram",
    "bot",
    "orders",
    "cash",
    "reports"
  ],
  "author": "",
  "license": "MIT"
}
